<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Button-Exersice
    </title>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            height: 36px;
            width: 112px;
            border: none;
            font-size: 12px;
            margin-right: 10px;
            cursor: pointer;
        }
        .amazon-button{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 36px;
            width: 150px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
        }
        .github-button{
            background-color: rgb(46, 164, 79);
            color: white;
            cursor: pointer;
            height: 36px;
            width: 105px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .bootsrap-button1{
            background-color: rgb(121, 82, 179);
            color: white;
            cursor: pointer;
            height: 36px;
            width: 112px;
            border: none;
            border-radius: 2px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 13px;
        }
        .bootstrap-button2{
            background-color: white;
            border-radius: 1px;
            border-color: rgb(108, 117, 125);
            height: 36px;
            width: 112px;
            cursor: pointer;
            color: rgb(108, 117, 125);
            border-radius: 5px;
            font-weight: bold;
        }
        .linkedin-button1{
            background-color: rgb(10, 102, 194);
            border: none;
            color: white;
            font-weight: bold;
            height: 36px;
            width: 224px;
            border-radius: 18px;
            margin-right: 10px;
            cursor: pointer;
        }
        .linkedin-button2{
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            height: 36px;
            width: 100px;
            cursor: pointer;
            border-radius: 18px;
            font-weight: bold;
            border-width: 1px;
            
        }
        .price{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        .add-to-cart{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 30px;
            width: 130px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 10px;

        }
        .buy-now{
            background-color: rgb(255, 164, 28);
            color: black;
            height: 30px;
            width: 120px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            font-weight: bold;
        }
        .youtube-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .youtube-button2{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .tweeter-button{
            background-color: rgb(2, 158, 255);
            color: white;
            height: 36px;
            width: 70px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- uber button -->
    <h1>
        Uber Button
    </h1>
    <button class="uber-button">
        Request now
    </button>

    <!-- Amazon button -->
    <h1>
        Amazon Button
    </h1>
    <button class="amazon-button">
        Add to Cart
    </button>

    <!-- Github Button -->
    <h1>
        GitHub Button
    </h1>
    <button class="github-button">
        Sign up
    </button>

    <!-- Bootstrap Button 1 -->
    <h1>
        Bootstrap Button
    </h1>
    <button class="bootsrap-button1">
        Get started
    </button>
    <!-- Bootstrap Button 2 -->
    <button class="bootstrap-button2">
        Download
    </button>

    <!-- LinkedIn Button 1 -->
    <h1>
        LinkedIn Button
    </h1>
    <button class="linkedin-button1">
        Apply on company website
    </button>
    <!-- LinkedIn button 2 -->
    <button class="linkedin-button2">
        Save
    </button>

    <!-- YouTube Button -->
    <h1>
        YouTube button
    </h1>
    <button class="youtube-button">
        SUBSCRIBE
    </button>
    <!-- youtube button2 -->
    <button class="youtube-button2">
        join
    </button>

    <!-- Tweeter Button -->
    <h1>Tweeter Button</h1>
    <button class="tweeter-button">
        Tweet
    </button>


    <!-- Challenge Exercise -->
    <h1>
        Challenge Exercise
    </h1>
    <!-- amazon cart design -->
    <div class="amazon-cart">
        <a href="https://www.amazon.com/" target="_blank">
            Back to Amazon
        </a>
        <h2>
            Nike Black Running Shoes
        </h2>
        <p class="price">
            $39 - in stock.
        </p>
        <p style="font-weight: bold;">
            Free delivery tomorrow.
        </p>
        <button class="add-to-cart">
            Add to Cart
        </button>
        <button class="buy-now">
            Buy now
        </button>
    </div>
</body>
</html>